# RaptorSheets

./: .editorconfig  .gitignore  CNAME  DOCUMENTATION.md  Directory.Build.props  GenericSheetManager-README.md  GigRaptorLib.sln  README-GIG.md  README.md  RaptorLoggerEngine.sln  RaptorSheets.sln  _config.yml  index.html  robots.txt  run-tests-sequential.ps1  sonar-project.properties
GigRaptorLib/: GigRaptorLib.csproj
GigRaptorLib.Tests/: GigRaptorLib.Tests.csproj
GigRaptorLib.Tests/Data/: ConfigurationValues.cs  GoogleDataCollection.cs  GoogleDataFixture.cs  TestSheetData.cs
GigRaptorLib.Tests/Mappers/: AddressMapperTests.cs  DailyMapperTests.cs  MapRangeDataTests.cs  MapToRangeDataTests.cs  MapperGetSheetTests.cs  MonthlyMapperTests.cs  NameMapperTests.cs  PlaceMapperTests.cs  RegionMapperTests.cs  ServiceMapperTests.cs  ShiftMapperTests.cs  TripMapperTests.cs  TypeMapperTests.cs  WeekdayMapperTests.cs  WeeklyMapperTests.cs  YearlyMapperTests.cs
GigRaptorLib.Tests/Utilities/: GoogleSheetHelperTests.cs  HeaderParserTests.cs  MessageHelperTests.cs  SheetHelperTests.cs
GigRaptorLib/Constants/: CellFormatPatterns.cs  Colors.cs  ColumnNotes.cs  GoogleConfig.cs  HeaderFormulas.cs  ProtectionWarnings.cs  SheetsConfig.cs
GigRaptorLib/Entities/: AddressEntity.cs  AmountEntity.cs  DailyEntity.cs  MessageEntity.cs  MonthlyEntity.cs  NameEntity.cs  PlaceEntity.cs  PropertyEntity.cs  RegionEntity.cs  ServiceEntity.cs  SheetEntity.cs  ShiftEntity.cs  TripEntity.cs  TypeEntity.cs  WeekdayEntity.cs  WeeklyEntity.cs  YearlyEntity.cs
GigRaptorLib/Enums/: BorderStyleEnum.cs  ColorEnum.cs  FormatEnum.cs  HeaderEnum.cs  MessageEnum.cs  MessageLevelEnum.cs  MessageTypeEnum.cs  SheetEnum.cs  ValidationEnum.cs
GigRaptorLib/Mappers/: AddressMapper.cs  DailyMapper.cs  MonthlyMapper.cs  NameMapper.cs  PlaceMapper.cs  RegionMapper.cs  ServiceMapper.cs  ShiftMapper.cs  TripMapper.cs  TypeMapper.cs  WeekdayMapper.cs  WeeklyMapper.cs  YearlyMapper.cs
GigRaptorLib/Models/: GoogleResponse.cs  SheetCellModel.cs  SheetModel.cs
GigRaptorLib/Utilities/: ArrayFormulaHelper.cs  ConfigurationHelper.cs  HeaderHelper.cs  HeaderParser.cs  MessageHelper.cs  SheetHelper.cs
RLE.Core/: RLE.Core.csproj
RLE.Core/Configuration/: ServiceCollectionExtensions.cs
RLE.Core/Constants/: CellFormatPatterns.cs  Colors.cs  ColumnFormulas.cs  GoogleConfig.cs  GoogleFInanceAttributes.cs  ProtectionWarnings.cs
RLE.Core/Entities/: AddressEntity.cs  MessageEntity.cs  PropertyEntity.cs  RegionEntity.cs  ShiftEntity.cs  TypeEntity.cs
RLE.Core/Enums/: BorderStyleEnum.cs  ColorEnum.cs  FormatEnum.cs  HeaderEnum.cs  MessageLevelEnum.cs  MessageTypeEnum.cs  ValidationEnum.cs
RLE.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs
RLE.Core/Helpers/: EnumHelpers.cs  GoogleRequestHelpers.cs  HeaderHelper.cs  HeaderHelpers.cs  MessageHelper.cs  MessageHelpers.cs  SheetHelpers.cs
RLE.Core/Interfaces/: ISheetManager.cs
RLE.Core/Services/: GoogleDriveService.cs  GoogleSheetService.cs
RLE.Core/Utilities/: EnumHelpers.cs  MessageHelper.cs  SheetHelpers.cs
RLE.Core/Wrappers/: DriveServiceWrapper.cs  SheetServiceWrapper.cs
RLE.Gig/: RLE.Gig.csproj
RLE.Gig/Constants/: CellFormatPatterns.cs  ColumnNotes.cs  HeaderFormulas.cs  ProtectionWarnings.cs  SheetsConfig.cs
RLE.Gig/Entities/: AddressEntity.cs  AmountEntity.cs  DailyEntity.cs  GigSheetEntity.cs  MonthlyEntity.cs  NameEntity.cs  PlaceEntity.cs  RegionEntity.cs  ServiceEntity.cs  SheetEntity.cs  ShiftEntity.cs  TripEntity.cs  TypeEntity.cs  WeekdayEntity.cs  WeeklyEntity.cs  YearlyEntity.cs
RLE.Gig/Enums/: GigSheetEnum.cs  HeaderEnum.cs  SheetEnum.cs  ValidationEnum.cs
RLE.Gig/Helpers/: ArrayFormulaHelper.cs  ArrayFormulaHelpers.cs  GenerateSheetsHelpers.cs  GigSheetHelpers.cs  GoogleSheetHelper.cs
RLE.Gig/Managers/: GoogleSheetManager.cs
RLE.Gig/Mappers/: AddressMapper.cs  DailyMapper.cs  MonthlyMapper.cs  NameMapper.cs  PlaceMapper.cs  RegionMapper.cs  ServiceMapper.cs  ShiftMapper.cs  TripMapper.cs  TypeMapper.cs  WeekdayMapper.cs  WeeklyMapper.cs  YearlyMapper.cs
RLE.Gig/Utilities/: ArrayFormulaHelper.cs  GigSheetHelpers.cs  SheetHelper.cs
RLE.Stock/: RLE.Stock.csproj
RLE.Stock.Tests/: RLE.Stock.Tests.csproj
RLE.Stock.Tests/Data/: GoogleDataCollection.cs  GoogleDataFixture.cs
RLE.Stock.Tests/Managers/: GoogleSheetManagerTests.cs
RLE.Stock.Tests/Mappers/: MapperGetSheetTests.cs
RLE.Stock/Constants/: ColumnNotes.cs  SheetsConfig.cs
RLE.Stock/Entities/: AccountEntity.cs  CostEntity.cs  PriceEntity.cs  SheetEntity.cs  StockEntity.cs  TickerEntity.cs
RLE.Stock/Enums/: HeaderEnum.cs  SheetEnum.cs  ValidationEnum.cs
RLE.Stock/Helpers/: GenerateSheetHelpers.cs  GoogleSheetHelper.cs  StockSheetHelpers.cs
RLE.Stock/Managers/: GoogleSheetManager.cs
RLE.Stock/Mappers/: AccountMapper.cs  StockMapper.cs  TickerMapper.cs
RLE.Test/: RLE.Test.csproj
RLE.Test/Helpers/: RandomHelpers.cs  TestConfigurationHelper.cs  TestConfigurationHelpers.cs
RaptorSheets.Core/: RaptorSheets.Core.csproj
RaptorSheets.Core/Attributes/: ColumnAttribute.cs  ColumnOptions.cs  ColumnOrderAttribute.cs  FormatAttribute.cs  HeaderAttribute.cs  InputAttribute.cs  NoteAttribute.cs  SheetOrderAttribute.cs  SmartFieldAttribute.cs  TypedFieldAttribute.cs  ValidationAttribute.cs
RaptorSheets.Core/Constants/: CellFormatPatterns.cs  Colors.cs  ColumnFormulas.cs  GoogleConfig.cs  GoogleFInanceAttributes.cs  GoogleFormulas.cs  TypedFieldPatterns.cs
RaptorSheets.Core/Entities/: FormattingOptionsEntity.cs  (+6 more)
RaptorSheets.Gig/: README.md  RaptorSheets.Gig.csproj
RaptorSheets.Gig.Tests/: RaptorSheets.Gig.Tests.csproj
RaptorSheets.Home.Tests/: RaptorSheets.Home.Tests.csproj
RaptorSheets.Job/: README.md  RaptorSheets.Job.csproj  pack.props
RaptorSheets.Job.Tests/: GlobalUsings.cs  RaptorSheets.Job.Tests.csproj  TESTING.md
RaptorSheets.Stock/: README.md  RaptorSheets.Stock.csproj
RaptorSheets.Stock.Tests/: RaptorSheets.Stock.Tests.csproj
RaptorSheets.Test/: RaptorSheets.Test.Common.csproj
(+758 files in other folders)
