<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="pack.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>RaptorSheets.Gig</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.0.9</PackageVersion>
    <PackageAuthors>Iron Raptor Digital</PackageAuthors>
    <PackageDescription>A library used to handle the interactions between a custom API service and Google Sheets API.</PackageDescription>
    <RepositoryUrl>https://github.com/khanjal/RaptorSheets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API Google Sheets Gig</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3694" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorSheets.Core\RaptorSheets.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
