<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="pack.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  <PackageId>RaptorSheets.Gig</PackageId>
  <PackageReadmeFile>README-GIG.md</PackageReadmeFile>
  <Authors>Iron Raptor Digital</Authors>
  <Description>A library used to handle the interactions between a custom API service and Google Sheets API.</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/khanjal/RaptorSheets</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>API Google Sheets Gig</PackageTags>
  <PackageProjectUrl>https://www.raptorsheets.com</PackageProjectUrl>
  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
  <None Include="..\README.md" Pack="true" PackagePath="\" />
  <None Include="..\README-GIG.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3893" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorSheets.Common\RaptorSheets.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\RaptorSheets.Core\RaptorSheets.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
