<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="pack.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  <PackageId>RaptorSheets.Gig</PackageId>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <Authors>Iron Raptor Digital</Authors>
  <Description>A specialized library built on RaptorSheets.Core for gig work and freelance tracking. Provides pre-configured sheets for trips, shifts, expenses, and comprehensive analytics for gig economy workers.</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/khanjal/RaptorSheets</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>API Google Sheets Gig</PackageTags>
  <PackageProjectUrl>https://www.raptorsheets.com</PackageProjectUrl>
  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3893" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorSheets.Core\RaptorSheets.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Managers\GoogleSheetManager.Crud.cs">
      <DependentUpon>GoogleSheetManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Managers\GoogleSheetManager.Demo.cs">
      <DependentUpon>GoogleSheetManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Managers\GoogleSheetManager.Helpers.cs">
      <DependentUpon>GoogleSheetManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Managers\GoogleSheetManager.Metadata.cs">
      <DependentUpon>GoogleSheetManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
