<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="pack.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  <PackageId>RaptorSheets.Job</PackageId>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <Authors>Iron Raptor Digital</Authors>
  <Description>A specialized library built on RaptorSheets.Core for tracking job applications and interviews. Provides pre-configured sheets for applications, interviews, companies, positions, and analytics.</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/khanjal/RaptorSheets</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>API Google Sheets Job Applications Interviews</PackageTags>
  <PackageProjectUrl>https://www.raptorsheets.com</PackageProjectUrl>
  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4112" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorSheets.Core\RaptorSheets.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RaptorSheets.Job.Tests" />
  </ItemGroup>

</Project>
