<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="pack.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>RaptorLoggerEngine.Gig</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageAuthors>Iron Raptor Digital</PackageAuthors>
    <PackageDescription>A library used to handle the interactions between a custom API service and Google Sheets API.</PackageDescription>
    <RepositoryUrl>https://github.com/khanjal/RaptorLoggerEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API Google Sheets Gig</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3547" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLE.Core\RLE.Core.csproj" />
  </ItemGroup>

</Project>
