<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GigRaptorLib</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageAuthors>Iron Raptor Digital</PackageAuthors>
    <PackageDescription>A library used to handle the interactions between a custom API service and Google Sheets API.</PackageDescription>
    <RepositoryUrl>https://github.com/khanjal/GigRaptorLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API Google Sheets Gig</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3407" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
      <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
  </Target>
</Project>
