<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Json\DemoSheet.json" />
    <None Remove="Data\Json\Headers.json" />
    <None Remove="Data\Json\Sheets\AddressSheet.json" />
    <None Remove="Data\Json\Sheets\NameSheet.json" />
    <None Remove="Data\Json\Sheets\PlaceSheet.json" />
    <None Remove="Data\Json\Sheets\ServiceSheet.json" />
    <None Remove="Data\Json\Sheets\ShiftSheet.json" />
    <None Remove="Data\Json\Sheets\TripSheet.json" />
    <None Remove="Data\Json\Sheets\WeekdaySheet.json" />
    <None Remove="Data\Json\ShiftWithTrips.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Json\DemoSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Headers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Sheets\AddressSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Sheets\NameSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Sheets\PlaceSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Json\Sheets\ServiceSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Sheets\ShiftSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Sheets\TripSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\Sheets\WeekdaySheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\ShiftWithTrips.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaptorSheets.Core.Tests\RaptorSheets.Core.Tests.csproj" />
    <ProjectReference Include="..\RaptorSheets.Core\RaptorSheets.Core.csproj" />
    <ProjectReference Include="..\RaptorSheets.Gig\RaptorSheets.Gig.csproj" />
    <ProjectReference Include="..\RaptorSheets.Test\RaptorSheets.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mappers\MapFromRangeData\TripMapFromRangeDataTests.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
